NEXT_PUBLIC_TELEGRAM_API_KEY="6300072134:AAG2uT731m-XLcCZNaxfvOpXIDWY6bB8F0U"
NEXT_PUBLIC_TELEGRAM_DIALOGUE_KEY="-946722956"
NEXT_PUBLIC_EMAIL="werbolom@gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD="jmvmhgqzosyfxbtv"